group 'cabanas.garcia.ismael.tdd'
version '1.0-SNAPSHOT'


apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.commons:commons-lang3:3.5")

    testCompile("junit:junit:4.12")
    testCompile("pl.pragmatists:JUnitParams:1.1.0")
    testCompile("org.assertj:assertj-core:3.6.1")
    testCompile("org.mockito:mockito-core:1.10.19")
}
